input {
  syslog {
    port => 5140
  }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        manage_template => false
        index => "syslog-%{+YYYY.MM.dd}"
    }
    stdout { codec => json }
}

